<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Portfolio</title>

</head>

<body>
    <header>
        <div class="logo">
            <img src="../LOGO.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="Home">
        <div>
            <h2 class="intro"
                style="font-family: 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: lighter;   margin-top: 200px;">
                Hi, I'm Keerthika</h2>
            <p>This is my personal portfolio, showcasing my skills and expertise. Explore this <br>website to learn more
                about my knowledge and field of expertise.</p> <br>
            <a href="#contact" class="button">Contact Me</a>
            <a href="../Resume pdf.pdf" class="button" target="_blank">View Resume</a>
        </div>
    </section>


    <section id="about">

        <h1 class="about-header">ABOUT ME</h1>

        <div class="about-container">
            <div class="about-slide" id="slide">
                <h2><i class="fa-solid fa-user" style="color: #61AFEF; margin-right: 10px;"></i>Hello! My name is
                    Keerthika</h2>
                <p><i class="fa-regular fa-circle-check" style="color: #74C0FC;"></i>
                    <!-- Full Stack Developer</p> -->
                <p>
                    <i class="fa fa-check" aria-hidden="true"></i> Develop and maintain web services and interfaces.
                    <br>
                    <i class="fa fa-check" aria-hidden="true"></i> Contribute to front-end and back-end development
                    processes. <br>
                    <i class="fa fa-check" aria-hidden="true"></i> Design, understand, and manipulate database queries
                    and web storage.
                </p>
            </div>
            <div class="about-slide" id="slide">
                <h2> <i class="fa-solid fa-user-graduate"></i> Education</h2>
                <p>
                    <i class="fa fa-check" aria-hidden="true"></i> Master of Computer Application. <br>
                    <i class="fa fa-check" aria-hidden="true"></i> Bachelor of Science in Information Technology <br>
                    <i class="fa fa-check" aria-hidden="true"></i> I completed a Full Stack Python course at QSpiders in
                    Velachery.
                </p>
            </div>

    </section>

    <section id="skills">
        <h1 class="skill-header">SKILLS</h1>
        <div class="skill-container">
            <div class="skill-slide" id="slide1">
                <h2>
                    <h2><i class="fa-brands fa-python skillicon"></i> Python</h2> Python
                </h2>
                <p> <i class="fa fa-check" aria-hidden="true" style="  color: #b8c1ca;"></i> Good understanding of
                    language fundamentals, including variables.<br>
                    <i class="fa fa-check" aria-hidden="true" style="  color: #b8c1ca;"></i> Proficient in control flow
                    statements and
                    operators.<br>
                    <i class="fa fa-check" aria-hidden="true" style="  color: #b8c1ca;"></i> Basic knowledge of
                    Object-Oriented Programming
                    concepts.
                </p>
            </div>
            <div class="skill-slide" id="slide2">
                <h2><i class="fa-solid fa-database" style="color: #4682b4;"></i> SQL</h2>
                <p> <i class="fa fa-check" aria-hidden="true" style="  color: #b8c1ca;"></i> Excellent knowledge in
                    writing SQL queries.<br>
                    <i class="fa fa-check" aria-hidden="true" style="  color: #b8c1ca;"></i> Practiced extensively on
                    Oracle 10g Database.<br>
                    <i class="fa fa-check" aria-hidden="true" style="  color: #b8c1ca;"></i> Good understanding of SQL
                    joins.<br>
                    <i class="fa fa-check" aria-hidden="true" style="  color: #b8c1ca;"></i> Good knowledge in CRUD
                    operations.
                </p>
            </div>
            <div class="skill-slide" id="slide3">
                <h2><i class="fa-brands fa-html5" style="color: #4682b4;"></i> HTML</h2>
                <p><i class="fa fa-check" aria-hidden="true" style="  color: #b8c1ca;"></i> Very good knowledge in
                    fundamentals of HTML tags.<br>
                    <i class="fa fa-check" aria-hidden="true" style="  color: #b8c1ca;"></i> Strong knowledge in HTML
                    lists, tables, inserting audio, video, and images.<br>
                    <i class="fa fa-check" aria-hidden="true" style="  color: #b8c1ca;"></i> Good knowledge in HTML
                    forms, datalist, select, and fieldset.<br>
                    <i class="fa fa-check" aria-hidden="true" style="  color: #b8c1ca;"></i> Practical hands-on
                    experience creating web page template structures.
                </p>
            </div>
            <div class="skill-slide" id="slide4">
                <h2><i class="fa-brands fa-css3-alt" style="color: #4682b4;"></i> CSS</h2>
                <p><i class="fa fa-check" aria-hidden="true" style="  color: #b8c1ca;"></i> Creative skills in designing
                    web pages using various CSS properties.<br>
                    <i class="fa fa-check" aria-hidden="true" style="  color: #b8c1ca;"></i> Strong understanding of the
                    CSS box model, including margins, padding, and borders.<br>
                    <i class="fa fa-check" aria-hidden="true" style="  color: #b8c1ca;"></i> Basic familiarity with CSS
                    Flexbox and CSS Grid layouts.
                </p>
            </div>
            <div class="skill-slide" id="slide5">
                <h2><i class="fa-brands fa-js" style="color: #4682b4;"></i> JavaScript</h2>
                <p><i class="fa fa-check" aria-hidden="true" style="  color: #b8c1ca;"></i> Strong understanding of
                    JavaScript fundamentals, including identifiers, data types, operators,conditional statements, and
                    looping statements.<br>
                    <i class="fa fa-check" aria-hidden="true" style="  color: #b8c1ca;"></i> Comprehensive knowledge in
                    DOM creation and manipulation.<br>
                    <i class="fa fa-check" aria-hidden="true" style="  color: #b8c1ca;"></i> Practical experience with
                    form validation techniques.
                </p>
            </div>
        </div>
    </section> <br><br>
    <section id="project">
        <h1 class="project-header">PROJECTS</h1>
        <div class="project-container"> <br>
            <div class="project-slide" id="project-slide1">
                <h2><img src="../iot.png" alt="" class="icon">IOT</h2>
                <ul>

                    <li>Project Name: <b style="color: #4682b4;"><i>Automatic IV Bag Monitoring System Using IoT Data
                                Transmission</i> </b> </li>
                </ul>
                <p>
                    The "Automatic IV Bag Monitoring System Using IoT Data Transmission" project automates the
                    monitoring of glucose levels in IV bottles to improve hospital efficiency. Using Arduino IDE 1.8.12,
                    the system utilizes a load cell and amplifier to measure bottle weight and calculate liquid levels.
                    It sends SMS alerts via a GSM modem when the bottle is half full or empty, reducing manual checks.
                    An LED light also indicates the IV bag's status to patients and caregivers, helping prevent the
                    serious risk of air bubbles entering the bloodstream.</p>

            </div>
            <div class="project-slide" id="project-slide2">
                <h2><i class="fa-solid fa-laptop-code"></i> HTML, CSS, JavaScript</h2>

                <ul>

                    <li>Project Name: <b style="color: #4682b4;"><i>Spotstar</i> </b> </li>
                </ul>
                <p>
                    SpotStar is a comprehensive entertainment app designed for watching movies and listening to music.
                    Like Spotify and Hotstar, SpotStar offers a wide range of songs and trailers, making it the go-to
                    choice for both music lovers and movie enthusiasts. It allows users to escape reality and enjoy
                    their entertainment at their own pace, while also providing basic security features and form
                    validations.
                    Best Top Collections: Explore our curated collections of the finest movie trailers and songs from
                    the latest blockbusters.
                </p>
            </div>
        </div>
    </section> <br><br><br><br>

    <section id="contact">
        <div class="contact-header">Contact Me</div>
        <div class="contact-container">
            <div class="contact-info">
                <div class="find-me">
                    <div class="location">
                        <h3>Find Me In,</h3>
                    </div>
                    <div class="location">
                        <h3><i class="fa-solid fa-location-dot" style="color: #ff0000;"></i>Chennai, India</h3>
                    </div>
                </div>
                <div class="social-icons">
                    <a href="https://www.instagram.com/keerthika__30/" target="_blank" class="icon"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://github.com/keerthika634" target="_blank" class="icon"><i
                            class="fab fa-github"></i></a>
                    <a href="mailto:keerthika.ganesan5@gmail.com" class="icon"><i class="fas fa-envelope"></i></a>
                    <a href="https://www.linkedin.com/in/keerthikaganesan30" target="_blank" class="icon"><i
                            class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
        $(document).ready(function () {
            AOS.init();


            function showSlides() {
                let windowHeight = $(window).height();
                let windowTop = $(window).scrollTop();
                let windowBottom = windowTop + windowHeight;

                $('.about-slide, .skill-slide, .project-slide').each(function () {
                    let elementTop = $(this).offset().top;
                    let elementBottom = elementTop + $(this).outerHeight();

                    if (elementBottom > windowTop && elementTop < windowBottom) {
                        $(this).addClass('show');
                    } else {
                        $(this).removeClass('show');
                    }
                });
            }

            $(window).on('scroll', showSlides);
            showSlides();
            $('a[href^="#"]').on('click', function (e) {
                e.preventDefault();
                let target = $(this).attr('href');
                $('html, body').animate({
                    scrollTop: $(target).offset().top
                }, 1000);
                setTimeout(function () {
                    $('.about-slide, .skill-slide, .project-slide').removeClass('show');
                }, 1000);
            });
        });
    </script>
</body>

</html>